<?php

return [
    'book_list' => 'Book List',
    'add_book' => 'Add Book',
    'no_books_found' => 'No books found.',
    'title' => 'Title',
    'author' => 'Author',
    'isbn' => 'ISBN',
    'publication_date' => 'Publication Date',
    'quantity' => 'Quantity',
    'subject' => 'Genre',
    'cover_image' => 'Cover Image',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'no_image' => 'No image',
    'no_author' => 'No author',
    'no_subject' => 'No Genre',
    'additional_info' => 'Additional Info',
    'save' => 'Save',
    'add_author' => 'Add New Author',
    'edit_book' => 'Edit Book',
    'select_author' => 'Select Author',
    'select_subject' => 'Select Genre',
    'image_preview' => 'Image Preview',
    'available' => 'Available',
    'borrowed' => 'Borrowed',
    'reserved' => 'Reserved',
    'book_info' => 'Book Information',
    'back' => 'Back',
    'status' => 'Status',
    'default_cover' => 'Default Cover',
    'book_details' => 'Book Details',

    'genre' => 'Genre',
    'description' => 'Description',
    'reserve' => 'Reserve',
    'confirmation_title' => 'Are you sure?',
    'confirmation_text' => 'Do you want to reserve this book?',
    'confirmation_yes' => 'Yes, reserve it!',
    'confirmation_reserved' => 'Reserved!',
    'confirmation_success' => 'Your reservation has been successful.',
    'confirmation_cancel' => 'Cancel',
    'confirmation_cancelled_title' => 'Reservation Cancelled',
    'confirmation_cancelled_text' => 'Your reservation has not been processed.',
    'confirmation_ok' => 'OK',
    'book_unavailable_title' => 'Book Unavailable',
    'book_unavailable_text' => 'This book is currently borrowed and cannot be reserved.',
     'status_available' => 'Available',
    'status_reserved' => 'Reserved',
    'status_borrowed' => 'Unavailable',
    'status_unavailable' => 'Unavailable',
];
