<?php

return [
    'create_member' => 'Create Member',
    'name' => 'Name',
    'name_latin' => 'Name (Latin)',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'phone' => 'Phone Number',
    'study' => 'Year',
    'category' => 'Skills',
    'image' => 'Image',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'select' => 'Select',
    'update_member' => 'Update Member',
    'id' => 'ID',
    'member_id' => 'Member ID',
    'year' => 'Year',
    'specialty' => 'Skills',
    'Skills' => 'Skills',
    'actions' => 'Actions',
    'member_details' => 'Member Details',
    'back' => 'Back',
    'gender_male' => 'Male',
    'gender_female' => 'Female',
    'create_loan_info' => 'Loan Information',
    'Student_list' => 'Student list',
    'Create_list' => 'Create',

];
