<?php

return [
    'home' => 'Home',
    'books' => 'Books',
    'book_list' => 'Book List',
    'add_book' => 'Add New Book',
    'subjects' => 'Genre',
    'students_management' => 'Student',
    'all_students' => 'All Students',
    'add_student' => 'Add New Student',

    'school_years' => 'Years',
    'categories' => 'Skills',
    'loans' => 'Borrow books',
    'overdue_reports' => 'Overdue Books',
    'returned_books' => 'Returned Books',
    'combined_reports' => 'Reports',
    'language' => '<img src="' . asset('images/en.jpg') . '" alt="English" style="width: 20px; height: 15px;">',
    'manage_books' => 'Manage Books',
    'add' => 'Add',
    'search' => 'Search...',
    'no_image' => 'No Image',
    'no_subject' => 'No Subject',
    'status_available' => 'Available',
    'status_borrowed' => 'Borrowed',
    'status_reserved' => 'Reserved',
    'confirm_delete' => 'Are you sure?',
    'confirm_delete_text' => 'You will delete this item?',
    'confirm_delete_button' => 'Delete',
    'cancel' => 'Cancel',
    'deleted' => 'Deleted!',
    'delete_success_text' => 'Book has been deleted.',
    'cover' => 'Cover',
    'title' => 'Title',
    'author' => 'Author',
    'isbn' => 'ISBN',
    'subject' => 'Subject',
    'publication_date' => 'Publication Date',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'actions' => 'Actions',
    'no_books_found' => 'No books found.',
    'reports' => 'reports',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'member' => 'Member',
    'loan_date' => 'Loan Date',
    'due_date' => 'Due Date',
    'renew_date' => 'Renew Date',
    'price' => 'Price',
    'cover_image' => 'Cover Image',
    'invoice_number' => 'Invoice Number',
    'delete_confirm' => 'Are you sure?',
    'delete_warning' => 'You will not be able to recover this!',
    'delete_success' => 'Deleted!',
    'delete_text' => 'Your file has been deleted.',
    'book_title' => 'Book Title',
    'n/a' => 'N/A',
    'name' => 'Name',
    'id' => 'ID',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'year' => 'Year',
    'category' => 'Category',
    'all_book_loans' => ' Borrow all books',
    'edit_loan' => 'Edit Book Loan',
    'book' => 'Book',
    'select_book' => 'Select a Book',
    'select_member' => 'Student ID',
    'save' => 'Save',

    'student_id' => 'Student ID',
    'student' => 'Student',
    'deposit' => 'Deposit',
   
];
