<?php

return [


    'home' => 'Home',
'library_name' => 'Library Management System',
    'english' => 'English',
    'khmer' => 'Khmer',
    'login' => 'Login',
    'register' => 'Register',
    'library_title' => 'Library Meanchey University',
    'search_books' => 'Search for books...',
    'search' => 'Search',
    'view_details' => 'View Details',
    'no_books_found' => 'No books found.',

    'new_books_report' => 'New Books Report',
    'start_date' => 'Start Date:',
    'end_date' => 'End Date:',
    'filter' => 'Filter',
    'isbn' => 'ISBN',
    'title' => 'Title',
    'genre' => 'Genre',
    'author' => 'Author',
    'published_date' => 'Published Date',

    'loan_date' => 'Loan Date',
    'status_available' => 'Available',
    'status_borrowed' => 'Borrowed',
    'status_overdue' => 'Overdue',
    'status_reserved' => 'Reserved',
    'status_rejected' => 'Rejected',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'approve_borrower' => 'Approve borrower',
    'created_date' => 'Import date',
    'no_books' => 'No new books available for the selected date range.',

    'books' => 'Books',
    'book_list' => 'Book List',
    'add_book' => 'Add New Book',
    'subjects' => 'Genre',
    'students_management' => 'Student',
    'all_students' => 'All Students',
    'add_student' => 'Add New Student',
    'books_new_reports' => 'Book Report',

    'school_years' => 'Years',
    'categories' => 'Skills',
    'loans' => 'Borrow books',
    'overdue_reports' => 'Overdue Books',
    'returned_books' => 'Returned Books',
    'combined_reports' => 'Reports',
    'language' => '<img src="' . asset('images/en.jpg') . '" alt="English" style="width: 20px; height: 15px;">',
    'manage_books' => 'Manage Books',
    'add' => 'Add',
    'no_image' => 'No Image',
    'no_subject' => 'No Subject',


    'confirm_delete' => 'Are you sure?',
    'confirm_delete_text' => 'You will delete this item?',
    'confirm_delete_button' => 'Delete',
    'cancel' => 'Cancel',
    'deleted' => 'Deleted!',
    'delete_success_text' => 'Book has been deleted.',
    'cover' => 'Cover',
    'subject' => 'Subject',
    'publication_date' => 'Publication Date',
    'quantity' => 'Quantity',
    'status' => 'Status',
    'actions' => 'Actions',
    'reports' => 'reports',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'view' => 'View',
    'member' => 'Member',
    'due_date' => 'Due Date',
    'renew_date' => 'Renew Date',
    'price' => 'Price',
    'cover_image' => 'Cover Image',
    'invoice_number' => 'Invoice Number',
    'delete_confirm' => 'Are you sure?',
    'delete_warning' => 'You will not be able to recover this!',
    'delete_success' => 'Deleted!',
    'delete_text' => 'Your file has been deleted.',
    'book_title' => 'Book Title',
    'n/a' => 'N/A',
    'name' => 'Name',
    'id' => 'ID',
    'gender' => 'Gender',
    'phone' => 'Phone',
    'year' => 'Year',
    'category' => 'Category',
    'all_book_loans' => ' Borrow all books',
    'edit_loan' => 'Edit Book Loan',
    'book' => 'Book',
    'select_book' => 'Select a Book',
    'select_member' => 'Student ID',
    'save' => 'Save',
    'code' => 'isbn',
    'student_id' => 'Student ID',
    'student' => 'Student',
    'deposit' => 'Deposit',
    'overdue_books_title' => 'Overdue Books',
    'no_overdue_books_message' => 'No overdue books at the moment.',
    'days_overdue' => 'Days Overdue',
    'action' => 'Action',
    'export_excel' => 'Export Excel',
    'print' => 'Print',
    'search_placeholder' => 'Search...',
    'previous' => 'Previous',
    'next' => 'Next',
    'no_filters' => 'No filters applied',
    'one_filter' => '1 filter applied',
    'dashboard' => 'Dashboard',
    'members' => 'Members',
    'overdue_books' => 'Overdue Books',
    'button' => 'Button',
    'fine' => 'One day to return the book',
    'not_returned' => 'Not Returned',
    'available' => 'Available',
    'reserved' => 'Reserved',
    'add_new_subject' => 'Add New Genre',
    'subject_name' => 'Genre',
    'edit_subject' => 'Edit Genre',
    'update' => 'Update',
    'edit_study' => 'Edit Year',
    'yearname' =>'Year',
    'create_study' => 'Create Years',
    'create_category' => 'Create Skills',
    'create_category_button' => 'Create',
    'errors' => 'Errors',
    'nameskills' => 'Skill',
    'edit_category' => 'Edit Skills',
    'update_category' => 'Update',
    'borrow_book' => 'Borrow Book',
    'return_date' => 'Return Date',
    'reason' => 'Reason',
    'information' => 'Information',
    'fineBook'=>'fine',
   
    'loan_history'=>' Paid books',
    'report' => 'Report',

    'select' => 'Select:',
    'loan' => 'Ongoing Loans',
    'return' => 'Returned',
    'top_borrowed_books' => 'Top Borrowed Books',
    'searchs' => 'Search',
   'skill'=>'skill',
   'fine_reason' => 'Reason',
   'type' => 'Type',
   'total_borrowed' => 'Borrowing total',
   'remaining_quantity' => 'Return',
   'loan_history_count' => 'Total',
   'action_loan' => 'Currently Borrowed',
   'action_return' => 'Returned',
   'action_top_borrowed_books' => 'Top Borrowed Books',
   'loan_details' => 'Loan Details',


   'field' => 'Year',
 
   'renewal_date' => 'Renewal Date',
   'library_management' => 'Library System',
 
   'back' => 'Back',
   'returned' => 'Returned',
   'unknown' => 'Unknown',
   'delete_account' => 'Delete Account',
   'delete_account_description' => 'Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.',
   'are_you_sure' => 'Are you sure you want to delete your account?',
   'enter_password' => 'Please enter your password to confirm you would like to permanently delete your account.',
   'password' => 'Password',

   'delete_account_button' => 'Delete Account',
   'update_password' => 'Update Password',
   'current_password' => 'Current Password',
   'new_password' => 'New Password',
   'confirm_password' => 'Confirm Password',
   'password_updated' => 'Saved.',
   'ensure_password' => 'Ensure your account is using a long, random password to stay secure.',
    'ensure_security' => 'Ensure your account is using a long, random password to stay secure.',
    'email' => 'Email',
    'profile-updated' => 'Profile updated successfully.',
    'unverified-email' => 'Your email address is unverified.',
    'verification-link-sent' => 'A new verification link has been sent to your email address.',
    'profile_information' => 'Profile Information',
    'update_account' => 'Update your account\'s profile information and email address.',
    'unverified_email' => 'Your email address is unverified.',
    'resend_verification' => 'Click here to re-send the verification email.',
    'saved' => 'Saved.',
    'authors'=>'author',
    'member_id' => 'Student ID and Name',

    'pay_date' => 'Returned Book',
    'return_book' => 'Return Book',
    'Total' =>'',
    'my_details' => 'My Details',
    'my_books' => 'My Books',
    'logout' => 'Logout',
    'description' => 'Description',
    'back_to_list' => 'Back to List',
    'cover_image_alt' => 'Cover Image',
    'default_cover_alt' => 'Default Cover',
    'my_loans' => 'My Loans',
    'member_name' => 'Member Name',
    'no_loans' => 'You have no borrow at the moment.',
    'back_to_dashboard' => 'Back',
    'add_new_genre' => 'Add New Genre',
    'genre_name' => 'Genre Name',
    'edit_genre' => 'Edit Genre',
    'genres' => 'Genres',
    'not_available' => 'Not available',
    'success' => 'Success!',
    'Unavailable' => 'Unavailable',
    'error' => 'Error!',
    'current_loans' => 'Current Loans',
    'loan_renew' => 'Renew Date',


    'status_returned' => 'Returned',
    'book_added_successfully' => 'Book added successfully.',
    'isbn_taken' => 'The ISBN has already been taken.',
    'error_occurred' => 'An error occurred while saving the book.',
    'book_updated_successfully' => 'Book updated successfully.',
    'book_deleted_successfully' => 'Book deleted successfully.',

    'permission_denied' => 'You do not have permission to delete this book.',

    'study_created' => 'Study created successfully.',
    'study_updated' => 'Study updated successfully.',
    'study_deleted' => 'Study deleted successfully.',


    'member_created_successfully' => 'Member created successfully.',
    'member_updated_successfully' => 'Member updated successfully.',
    'member_deleted_successfully' => 'Member deleted successfully.',


    'loan_created_successfully' => 'Borrow successfully.',

    'book_not_borrowed' => 'The book is not currently borrowed.',
    'loan_updated_successfully' => 'Borrow updated successfully.',
    'loan_renewed_successfully' => 'Borrow renewed successfully.',
    'loan_paid_successfully' => 'Book repayment successful. ',
    'fill_both_dates' => 'Please fill in both renew date and pay date.',
    'fill_renew_date' => 'Please fill in the renew date.',
    'fill_pay_date' => 'Please fill in the pay date.',


    'reservation_not_found_or_processed' => 'Reservation not found or already processed.',
    'reservation_rejected_successfully' => 'Reservation has been rejected successfully.',
    'reservation_not_found_or_not_rejected' => 'Reservation not found or not rejected.',
    'book_not_available_for_reapproval' => 'The book is not available for re-approval.',
    'reservation_reapproved_successfully' => 'Reservation has been re-approved successfully.',
];
