<?php

return [
    'book_list' => 'បញ្ជីសៀវភៅ',
    'add_book' => 'បន្ថែមសៀវភៅ',
    'no_books_found' => 'មិនមានសៀវភៅទេ។',
    'title' => 'ចំណងជើង',
    'author' => 'អ្នកនិពន្ធ',
    'isbn' => 'លេខសម្គាល់',
    'publication_date' => 'បោះពុម្ពផ្សាយ',
    'quantity' => 'ចំនួន',
    'subject' => 'ប្រភេទ',
    'cover_image' => 'រូបភាពក្រប',
    'actions' => 'សកម្មភាព',
    'edit' => 'កែសម្រួល',
    'delete' => 'លុប',
    'no_image' => 'មិនមានរូបភាពទេ',
    'no_author' => 'មិនមានអ្នកនិពន្ធ',
    'no_subject' => 'មិនមានប្រភេទ',
    'additional_info' => 'ព័ត៌មានបន្ថែប',
    'save' => 'រក្សាទុក',
    'add_author' => 'បន្ថែមអ្នកនិពន្ធថ្មី',
    'edit_book' => 'កែព័ត៌មានសៀវភៅ',
    'status' => 'ស្ថានភាព',
    'select_author' => 'ជ្រើសរើសអ្នកនិពន្ធ',
    'select_subject' => 'ប្រភេទ',
    'image_preview' => 'ការមើលរូបភាព',
    'available' => 'មាន',
    'borrowed' => 'មិនទំនេ',
    'book_details' => 'ព័ត៌មានសៀវភៅ',
    'back' => 'ត្រឡប់ក្រោយ',

    'genre' => 'ប្រភេទ',
    'description' => 'ព័ត៌មានបន្ថែម',
    'reserve' => 'រក្សាទុក',
    'confirmation_title' => 'តើអ្នកពិតជាចង់?',
    'confirmation_text' => 'តើអ្នកចង់កក់ទុកសៀវភៅនេះទេ?',
    'confirmation_yes' => 'រក្សាទុកវា!',
    'confirmation_reserved' => 'បានរក្សាទុក!',
    'confirmation_success' => 'ការកក់ទុករបស់អ្នកបានជោគជ័យ។',
    'confirmation_cancel' => 'បោះបង់',
    'confirmation_cancelled_title' => 'ការកក់បានបោះបង់',
    'confirmation_cancelled_text' => 'ការកក់របស់អ្នកមិនទាន់បានដំណើរការទេ។',
    'confirmation_ok' => 'OK',
    'book_unavailable_title' => 'សៀវភៅមិនមាន ឬ​មិនទំនេ',
    'book_unavailable_text' => 'សៀវភៅនេះកំពុងត្រូវបានអស់ ហើយមិនអាចរកក់ទុកបានទេ។',
    'status_available' => 'ទំនេ',
    'status_reserved' => 'បានកក់',
    'status_borrowed' => 'មិនមាន',
    'status_unavailable' => 'មិនមាន',
    'select_genre' => 'ជ្រើសរើសប្រភេទ',

];
