<?php

return [
    'book_list' => 'បញ្ជីសៀវភៅ',
    'add_book' => 'បន្ថែមសៀវភៅ',
    'no_books_found' => 'មិនមានសៀវភៅទេ។',
    'title' => 'ចំណងជើង',
    'author' => 'អ្នកនិពន្ធ',
    'isbn' => 'លេខកូដ',
    'publication_date' => 'បោះពុម្ពផ្សាយ',
    'quantity' => 'ចំនួន',
    'subject' => 'ប្រភេទ',
    'cover_image' => 'រូបភាពក្រប',
    'actions' => 'សកម្មភាព',
    'edit' => 'កែសម្រួល',
    'delete' => 'លុប',
    'no_image' => 'មិនមានរូបភាពទេ',
    'no_author' => 'មិនមានអ្នកនិពន្ធ',
    'no_subject' => 'មិនមានប្រភេទ',
    'additional_info' => 'ព័ត៌មានបន្ថែប',
    'save' => 'រក្សាទុក',
    'add_author' => 'បន្ថែមអ្នកនិពន្ធថ្មី',
    'edit_book' => 'កែព័ត៌មានសៀវភៅ',
    'status' => 'ស្ថានភាព',
    'select_author' => 'ជ្រើសរើសអ្នកនិពន្ធ',
    'select_subject' => 'ប្រភេទ',
    'image_preview' => 'ការមើលរូបភាព',
    'available' => 'មាន',
    'borrowed' => 'មិនទំនេ',
    'book_details' => 'ព័ត៌មានសៀវភៅ',
    'back' => 'ត្រឡប់ក្រោយ',
];
