<?php

return [
    'home' => 'ទំព័រដើម',
    'books' => 'សៀវភៅ',
    'book_list' => 'បញ្ជីសៀវភៅ',
    'add_book' => 'បន្ថែមសៀវភៅថ្មី',
    'subjects' => 'ប្រភេទ',
    'students_management' => 'គ្រប់គ្រងសិស្ស',
    'all_students' => 'សិស្សទាំងអស់',
    'add_student' => 'បន្ថែមសិស្សថ្មី',
    'school_years' => 'ឆ្នាំសិក្សា',
    'categories' => 'ជំនាញ',
    'loans' => 'ខ្ចីសៀវភៅ',
    'overdue_reports' => 'ផុតកំណត់',
    'returned_books' => 'សៀវភៅដែលបានសង',
    'combined_reports' => 'របាយការណ៍ខ្ចីសៀវភៅ',
    'language' => '<img src="' . asset('images/kh.png') . '" alt="Khmer" style="width: 20px; height: 15px;">',
    'reports' =>'របាយការណ៍',
    'manage_books' => 'គ្រប់គ្រងសៀវភៅ',
    'add' => 'បន្ថែម',
    // 'book_list' => 'បញ្ជីសៀវភៅ',
    'search' => 'ស្វែងរក...',
    'no_image' => 'គ្មានរូបភាព',
    'no_subject' => 'គ្មានប្រភេទ',
    'status_available' => 'ទំនេរ',
    'status_borrowed' => 'មិនទំនេរ',
    'status_reserved' => 'ខូចខាត',
    'confirm_delete' => 'តើ​អ្នក​ប្រាកដ​ឬ​អត់?',
    'confirm_delete_text' => 'អ្នកនឹងលុបវា?',
    'confirm_delete_button' => 'លុបចេញ',
    'cancel' => 'បោះបង់',
    'deleted' => 'បានលុប!',
    'delete_success_text' => 'សៀវភៅត្រូវបានលុប។',
    'cover' => 'ក្រប',
    'title' => 'ចំណងជើង',
    'author' => 'អ្នកនិពន្ធ',
    'isbn' => 'លេខកូដ',
    'subject' => 'ប្រភេទ',
    'publication_date' => 'បោះពុម្ពផ្សាយ',
    'quantity' => 'ចំនួន',
    'status' => 'ស្ថានភាព',
    'actions' => 'ប៊ូតុង',
    'no_books_found' => 'គ្មានសៀវភៅដែលបានរកឃើញ។',

    'member' => 'សមាជិក',
    'loan_date' => 'ថ្ងៃខ្ចី',
    'due_date' => 'ថ្ងៃកំណត់សង',
    'renew_date' => 'បានខ្ចីបន្ត',
    'price' => 'តម្លៃ',
'create_loan_info' => 'បង្កើតព័ត៌មានអ្នកខ្ចីសៀវភៅ',
    'cover_image' => 'រូបភាពគ្របដណ្តប់',
    'invoice_number' => 'វិក្កយបត្រ',
    'edit' => 'កែប្រែ',
    'delete_confirm' => 'តើអ្នកប្រាកដឬទេ?',
    'delete_warning' => 'អ្នកនឹងមិនអាចស្តារឡើងវិញបានទេ!',
    'delete_success' => 'បានលុប!',
    'delete_text' => 'ឯកសាររបស់អ្នកបានលុបចេញ។',
    'book_title' => 'ចំណងជើងសៀវភៅ',
    'n/a' => 'N/A',
    'name' => 'ឈ្មោះ',
    'id' => 'លេខអត្តសញ្ញាណ',
    'gender' => 'ភេទ',
    'phone' => 'ទូរស័ព្ទ',
    'year' => 'ឆ្នាំទី',
    'category' => 'ជំនាញ',
    'all_book_loans' => 'គ្រប់គ្រប់ការខ្ចីសៀវភៅ',
    'edit_loan' => 'កែប្រែការខ្ចីសៀវភៅ',
    'book' => 'សៀវភៅ',
    'select_book' => 'ជ្រើសរើសសៀវភៅ',
    'select_member' => 'ID សិស្ស',
    'student_id' => 'ID សិស្ស',
    'save' => 'រក្សាទុក',
    'student' => 'សិស្ស',
    'deposit' => 'ប្រាក់កក់',
  

];
